0x2BBA8 		Suppress If {0A 82}
0x2BBAA 			QuestionId: 0x1B9 equals value 0x0 {12 06 B9 01 00 00}
0x2BBB0 			Subtitle: Statement.Prompt: , Flags: 0x0 {02 87 02 00 00 00 00}
0x2BBB7 			End {29 02}
0x2BBB9 			Subtitle: Statement.Prompt: Manufacturer Name   : %a, Flags: 0x0 {02 87 50 08 00 00 00}
0x2BBC0 			End {29 02}
0x2BBC2 			Subtitle: Statement.Prompt: Product Name     : %a, Flags: 0x0 {02 87 51 08 00 00 00}
0x2BBC9 			End {29 02}
0x2BBCB 			Subtitle: Statement.Prompt: Version        : %a, Flags: 0x0 {02 87 52 08 00 00 00}
0x2BBD2 			End {29 02}
0x2BBD4 			Subtitle: Statement.Prompt: Serial Number     : %a, Flags: 0x0 {02 87 53 08 00 00 00}
0x2BBDB 			End {29 02}
0x2BBDD 			Subtitle: Statement.Prompt: SKU Number      : %a, Flags: 0x0 {02 87 54 08 00 00 00}
0x2BBE4 			End {29 02}
0x2BBE6 			Subtitle: Statement.Prompt: Family        : %a, Flags: 0x0 {02 87 55 08 00 00 00}
0x2BBED 			End {29 02}
0x2BBEF 			Subtitle: Statement.Prompt: Enclosure Type    : %d, Flags: 0x0 {02 87 56 08 00 00 00}
0x2BBF6 			End {29 02}
0x2BBF8 		End If {29 02}



0x2BBA8 		Suppress If {0A 82}
0x2BBAA 			QuestionId: 0x1B9 equals value 0x0 {12 06 B9 01 00 00}

0x2BBB0 			Subtitle: Statement.Prompt: , Flags: 0x0 {02 87 02 00 00 00 00}
0x2BBB7 			End {29 02}

0x2BBB9 			Subtitle: Statement.Prompt: Manufacturer Name   : %a, Flags: 0x0 {02 87 50 08 00 00 00}
0x2BBC0 			End {29 02}

0x2BBC2 			Subtitle: Statement.Prompt: Product Name     : %a, Flags: 0x0 {02 87 51 08 00 00 00}
0x2BBC9 			End {29 02}

0x2BBCB 			Subtitle: Statement.Prompt: Version        : %a, Flags: 0x0 {02 87 52 08 00 00 00}
0x2BBD2 			End {29 02}

0x2BBD4 			Subtitle: Statement.Prompt: Serial Number     : %a, Flags: 0x0 {02 87 53 08 00 00 00}
0x2BBDB 			End {29 02}

0x2BBDD 			Subtitle: Statement.Prompt: SKU Number      : %a, Flags: 0x0 {02 87 54 08 00 00 00}
0x2BBE4 			End {29 02}

0x2BBE6 			Subtitle: Statement.Prompt: Family        : %a, Flags: 0x0 {02 87 55 08 00 00 00}
0x2BBED 			End {29 02}

0x2BBEF 			Subtitle: Statement.Prompt: Enclosure Type    : %d, Flags: 0x0 {02 87 56 08 00 00 00}
0x2BBF6 			End {29 02}

0x2BBF8 		End If {29 02}

2 + 6
9 * 8
2

82 bytes

0x2B9DF 		Ref: Advanced, VarStoreInfo (VarOffset/VarName): 0xFFFF, VarStore: 0x0, QuestionId: 0x2, FormId: 0x2712 {0F 0F 1D 00 02 00 02 00 00 00 FF FF 00 12 27}

67 bytes, hex

5F 43

0A 82 12 06 B9 01 00 00 02 87 02 00 00 00 00 29 02
:
0F 0F 1D 00 02 00 02 00 00 00 FF FF 00 12 27 5F 43


// taichi

0x2E8C8 		Suppress If {0A 82}
0x2E8CA 			QuestionId: 0x1DB equals value 0x0 {12 06 DB 01 00 00}
0x2E8D0 			Subtitle: Statement.Prompt: , Flags: 0x0 {02 87 02 00 00 00 00}
0x2E8D7 			End {29 02}
0x2E8D9 			Subtitle: Statement.Prompt: Manufacturer Name   : %a, Flags: 0x0 {02 87 AF 08 00 00 00}
0x2E8E0 			End {29 02}
0x2E8E2 			Subtitle: Statement.Prompt: Product Name     : %a, Flags: 0x0 {02 87 B0 08 00 00 00}
0x2E8E9 			End {29 02}
0x2E8EB 			Subtitle: Statement.Prompt: Version        : %a, Flags: 0x0 {02 87 B1 08 00 00 00}
0x2E8F2 			End {29 02}
0x2E8F4 			Subtitle: Statement.Prompt: Serial Number     : %a, Flags: 0x0 {02 87 B2 08 00 00 00}
0x2E8FB 			End {29 02}
0x2E8FD 			Subtitle: Statement.Prompt: SKU Number      : %a, Flags: 0x0 {02 87 B3 08 00 00 00}
0x2E904 			End {29 02}
0x2E906 			Subtitle: Statement.Prompt: Family        : %a, Flags: 0x0 {02 87 B4 08 00 00 00}
0x2E90D 			End {29 02}
0x2E90F 			Subtitle: Statement.Prompt: Enclosure Type    : %d, Flags: 0x0 {02 87 B5 08 00 00 00}
0x2E916 			End {29 02}
0x2E918 		End If {29 02}

pattern

0x2E8C8 		Suppress If {0A 82}
0x2E8CA 			QuestionId: 0x1DB equals value 0x0 {12 06 DB 01 00 00}
0x2E8D0 			Subtitle: Statement.Prompt: , Flags: 0x0 {02 87 02 00 00 00 00}
0x2E8D7 			End {29 02}
0x2E8D9 			Subtitle: Statement.Prompt: Manufacturer Name   : %a, Flags: 0x0 {02 87 AF 08 00 00 00}


0A 82 12 06 .. .. 00 00 02 87 02 00 00 00 00 29 02 02 87 .. 08 00 00 00
:
0F 0F 1D 00 02 00 02 00 00 00 FF FF 00 12 27 5F 43 00 00 00 00 00 00 00
